.story{
    margin: 20px;
    padding: 20px;
}

.cardColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
    margin-right: 20px;
    margin-left: 20px;
}

.paragraphBlock {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* background-color: red; */
}

.text {
    width: 60%;
}

.donate {
    left: 0;
    right: 0;
    position: absolute;
    margin-inline: auto;
    width: max-content;
}

.navbar {
    /* background-color: var(--primary); */
    /* text color */
    /* display: flex; */
    color: var(--foreground);
    position: sticky;
    /* height: 20px; */
    /* top: 0; */
    /* box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19); */
}

.pageWrapper {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    height: fit-content;
    /* background-color: whitesmoke; */
    padding-bottom: 50px;
}

.bio {
    text-align: left;
    margin: 20px;
}

.background {
    /* position:fixed; */
    background-image: url('/sunset.jpg');
    background-repeat: no-repeat;

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 100%;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.story {
    width: 70%;
}

@media screen and (max-width: 800px){
    .story {
      width: 95%;
    }
  }